#logging.config=log4j.properties
logging.level.*= I
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.mybatis=INFO
logging.level.sample.mybatis.mapper=TRACE


#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#thymeleaf end
server.port=8200
server.servlet-path=/


# REDIS (RedisProperties)  
# database name
spring.redis.database=0
# server host
#spring.redis.host=192.168.0.71
spring.redis.host=172.17.107.91
# server password 
spring.redis.password=klcgj
# connection port 
spring.redis.port=6379 
# pool settings ...
spring.redis.pool.max-idle=8   
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  

spring.redis.timeout=0
